# x86Thermostat

./: Config.cs  ConfigValidator.cs  DatabaseService.cs  Ftdihardware.cs  Hardware.cs  Program.cs  Readme.md  ServerHost.cs  ThermostatController.csproj  ThermostatController.sln  ThermostatHost.cs  arduino_dht22_reader.ino  configExampleServer.json  configExampleThermostat.json  dht22.c
ThermostatBacking/: ThermostatBacking.sln
ThermostatBacking/ThermostatBacking/: Controller.cs  ISensorDataService.cs  Polling.cs  SensorDataService.cs  Server.cs  ThermostatBacking.csproj  appsettings,json.txt
ThermostatBacking/ThermostatBacking/Properties/: launchSettings.json
